<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#d6664e3b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="油耗显示"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:src="@drawable/t600"/>
</LinearLayout>