<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#b1afaf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="时间与日期"
        android:id="@+id/tv_option_0"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="车辆信息"
        android:id="@+id/tv_option_1"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="导航"
        android:id="@+id/tv_option_2"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="辅助驾驶"
        android:id="@+id/tv_option_3"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>